<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
    <TargetFrameworks>net9.0;net8.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Mappy</AssemblyName>
	<Description>Mappy is a lightweight object mapping utility for C# applications.</Description>
	<Copyright>Copyright (c) 2024 ManuHub</Copyright>
	<Authors>Manojbabu</Authors>
    <PackageId>Mappy.dotNet</PackageId>
    <PackageTags>Mappy;Mapper;AutoMapper;Fast;Mapping</PackageTags>
	<PackageProjectUrl>https://github.com/manusoft/Mappy</PackageProjectUrl>
	<RepositoryUrl>https://github.com/manusoft/Mappy</RepositoryUrl>
	<PackageLicenseUrl></PackageLicenseUrl>
	<IsPackable>true</IsPackable>
	<RootNamespace>Mappy</RootNamespace>	  
	<Version>2.0.0</Version>
  </PropertyGroup>

</Project>
