<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	
    <TargetFrameworks>net9.0;net8.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Mappy</AssemblyName>
	<Description>A fast, fun and stimulating object to object mapper.  Kind of like AutoMapper, just simpler and way, way faster.</Description>
	<Copyright>Copyright (c) 2024 Manojbabu</Copyright>
	<Authors>Manojbabu</Authors>
    <PackageId>Mappy</PackageId>
    <PackageTags>Mappy;Mapper;AutoMapper;Fast;Mapping</PackageTags>
	<PackageProjectUrl>https://github.com/manusoft/Mappy</PackageProjectUrl>
	<RootNamespace>Mappy</RootNamespace>
	<Version>1.0.0</Version>
  </PropertyGroup>

</Project>
