# Mappy

./: LICENSE.md  Mappy.sln  README.md
.github/workflows/: dotnet.yml
src/Mappy/: LICENSE.md  Mappy.csproj  ObjectMapper.cs  README.md
src/Mappy.Test/: Mappy.Test.csproj  ObjectMapperPrivatePropertiesTest.cs  ObjectMapperTest.cs
src/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
src/Sample.ConsoleApp/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Sample.ConsoleApp/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
